# PlatformUp2Date

./: .envrc  .gitignore  .gitleaks.toml  .projections.json  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  README.md  RELEASE.md  SECURITY.md  build.gradle  compose.apicurio.yml  compose.quickstart.yml  compose.yml  gradle.properties  settings.gradle
backend/: .gitignore  README.md  build.gradle  gradle.properties
backend/conf-check/: build.gradle
backend/conf-check/src/main/java/org/yardship/confcheck/: Main.java  RootCommand.java
backend/conf-check/src/main/java/org/yardship/confcheck/adapter/: OfflineBodySource.java
backend/conf-check/src/main/java/org/yardship/confcheck/command/: CalverCommand.java  ChangelogCommand.java  ConfigCommand.java  PointerCommand.java  RegexCommand.java
backend/conf-check/src/main/java/org/yardship/confcheck/outcome/: AppValidationResult.java  CalverMapping.java  ValidationOutcome.java
backend/conf-check/src/main/java/org/yardship/confcheck/port/: AppConfig.java  BodySource.java
backend/conf-check/src/main/java/org/yardship/confcheck/validation/: CalverFormatValidation.java  ChangelogResolutionValidation.java  ConfigFileValidation.java
backend/conf-check/src/main/java/org/yardship/confcheck/version/: VersionSpec.java
backend/conf-check/src/test/java/org/yardship/integration/adapter/: OfflineBodySourceIT.java
backend/conf-check/src/test/java/org/yardship/system/: ConfigCommandWiringTests.java  PointerCommandWiringTests.java  RegexCommandWiringTests.java
backend/conf-check/src/test/java/org/yardship/unit/validation/: CalverFormatValidationTests.java  (+3 more)
backend/conf-check/src/test/resources/config/: malformed.yaml  mixed-apps.yaml
backend/domain/: build.gradle
backend/server/: .dockerignore  build.gradle  native-agent-access-filter.json
backend/server/src/integrationTest/java/org/yardship/it/: KeycloakContainerResource.java  McpOidcAuthResourceIT.java  MetricsEndpointIT.java  SshOsReleaseResource.java  SshOsReleaseResourceIT.java  WireMockVersionResource.java
backend/server/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-ci
backend/server/src/main/resources/: application.yml
backend/server/src/test/java/org/yardship/performance/: ScrapePerfWireMockResource.java
backend/server/src/test/resources/: mcp-oidc-test-realm.json
backend/src/integrationTest/java/org/yardship/it/: ApplicationVersionResourceIT.java  KeycloakContainerResource.java  MetricsEndpointIT.java  SshOsReleaseResource.java  WireMockVersionResource.java
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-ci  Dockerfile.native-micro
backend/src/main/java/org/yardship/adapters/in/: ApplicationStatus.java  MetricsController.java  PrometheusDriftRenderer.java  ScrapeController.java  ScrapeStateUnavailableExceptionMapper.java  ScrapeTargetsRequest.java  VersionController.java
backend/src/main/java/org/yardship/core/services/: ApplicationVersionService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/openapi/: platform-up-2-date.yaml
backend/src/test/java/org/yardship/lifecycle/: ResetCacheBeforeEachCallback.java
backend/src/test/java/org/yardship/performance/: ScrapeBaselineHarness.java
backend/src/test/java/org/yardship/performance/fakes/: AlwaysAllowScrapeRateLimiter.java  AlwaysGrantScrapeLock.java
backend/src/test/resources/: application.properties
backend/src/test/resources/tls/: wiremock-localhost.p12
cli/: build.gradle
cli/src/main/java/org/yardship/cli/: Main.java  RootCommand.java
cli/src/main/java/org/yardship/cli/adapter/: LiveHttpBodySource.java  OfflineBodySource.java  YamlAppConfigReader.java
cli/src/main/java/org/yardship/cli/command/: CalverCommand.java  ChangelogCommand.java  ConfigCommand.java  PointerCommand.java  RegexCommand.java
cli/src/main/java/org/yardship/cli/outcome/: AppValidationResult.java  CalverMapping.java  PointerResult.java  RegexCandidate.java  SurfaceResult.java  ValidationOutcome.java
cli/src/main/java/org/yardship/cli/port/: AppConfig.java  AppConfigReader.java  BodySource.java
cli/src/main/java/org/yardship/cli/render/: ReportRenderer.java
cli/src/main/java/org/yardship/cli/validation/: CalverFormatValidation.java  ChangelogResolutionValidation.java  ConfigFileValidation.java  PointerExtractionValidation.java  RegexExtractionValidation.java
cli/src/main/java/org/yardship/cli/version/: VersionSpec.java
cli/src/test/java/org/yardship/integration/adapter/: LiveHttpBodySourceIT.java  OfflineBodySourceIT.java  YamlAppConfigReaderIT.java
cli/src/test/java/org/yardship/system/: CalverCommandWiringTests.java  ChangelogCommandWiringTests.java  ConfigCommandWiringTests.java  PointerCommandWiringTests.java  RegexCommandWiringTests.java
cli/src/test/java/org/yardship/unit/validation/: CalverFormatValidationTests.java  ChangelogResolutionValidationTests.java  ConfigFileValidationTests.java  PointerExtractionValidationTests.java  RegexExtractionValidationTests.java
cli/src/test/java/org/yardship/unit/version/: VersionSpecTests.java
cli/src/test/resources/config/: missing-required-field.yaml
conf-check/: build.gradle
conf-check/src/main/java/org/yardship/confcheck/adapter/: LiveHttpBodySource.java  YamlAppConfigReader.java
conf-check/src/main/java/org/yardship/confcheck/outcome/: PointerResult.java  RegexCandidate.java  SurfaceResult.java
conf-check/src/main/java/org/yardship/confcheck/port/: AppConfigReader.java
conf-check/src/main/java/org/yardship/confcheck/render/: ReportRenderer.java
conf-check/src/main/java/org/yardship/confcheck/validation/: PointerExtractionValidation.java  RegexExtractionValidation.java
conf-check/src/test/java/org/yardship/integration/adapter/: LiveHttpBodySourceIT.java  YamlAppConfigReaderIT.java
conf-check/src/test/java/org/yardship/system/: CalverCommandWiringTests.java  ChangelogCommandWiringTests.java
conf-check/src/test/java/org/yardship/unit/validation/: ChangelogResolutionValidationTests.java
(+299 files in other folders)
