plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.3'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':domain')

    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.wiremock:wiremock:3.13.2'
}

group 'org.yardship'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'org.yardship.cli.Main'
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        main {
            imageName = 'cli'
            mainClass = 'org.yardship.cli.Main'
            buildArgs.add('--no-fallback')
        }
    }
}
