plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Only used for @RegisterForReflection (5 of 14 classes) — no other Quarkus
    // dependency belongs here. compileOnly because the annotation only matters
    // to the Quarkus native-image build step performed by :backend at runtime.
    compileOnly enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    compileOnly 'io.quarkus:quarkus-core'

    implementation 'org.semver4j:semver4j:6.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

group 'org.yardship'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
